<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0,"
		<title>Creating a Responsive Web Design</title>
		<link rel="stylesheet" type="text/css" href="css/screen_styles.css" />
		<link rel="stylesheet" type="text/css" href="css/screen_layout_large.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)" href="css/screen_layout_small.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)" href="css/screen_layout_medium.css" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="page">

			<header>
				<a class="logo" href="#"></a>
			</header>

			<article>
				<h1>Welcome</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Duis aute irure</a> dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>

			<div class="promo_container">

				<div class="promo one"> 
					<div class="content">
						<h3>Promo Heading Here</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p><a class="cta" href="">Visit our blog</a></p>
					</div>
				</div>

				<div class="promo two"> 
					<div class="content">
						<h3>Promo Heading Here</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum.</p>
						<p><a class="cta" href="">Read the article</a></p>
					</div>
				</div>
				
				<div class="promo three"> 
					<div class="content">
						<h3>Promo Heading Here</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor inci did unt.</p>
						<p><a class="cta" href="">Learn more</a></p>
					</div>
				</div>

				<div class="clear-fix"></div>
			
			</div>

			<nav>
				<a href="#">About Us</a>
				<a href="#">Services</a>
				<a href="#">Portifolio</a>
				<a href="#">Contact Us</a>
			</nav>
			
			<footer>
				&copy; Festus Muberuka. All rights reserved
			</footer>


		</div>
	</body>
</html>